[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

strict_equality = True
strict_concatenate = True

check_untyped_defs = True

disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True

disallow_incomplete_defs = True

no_implicit_reexport = True

warn_return_any = True

[mypy-moto]
ignore_missing_imports = True
