# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest
# and CDK TypeScript

# Uncomment to enable debugging by default
# sonar.verbose=true
# sonar.log.level=DEBUG

# Disable if needed
sonar.scm.disabled=true

#
# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources= \
    source

# LambdaLayers modules are excluded from lambda folders, where they must be copied for testing
# These files are tested in LambdaLayers
sonar.exclusions= \
    **/test/**, \
    **/tests/**, \
    **/node_modules/**, \
    **/python_tests/**, \
    **/jest.config.js, \
    source/**.js, \
    deployment/build/**, \
    **/requests/**, \
    **/charset_normalizer/**, \
    **/chardet/**, \
    **/urllib3/**, \
    **/idna/**, \
    **/certifi/**, \
    **/coverage/**, \
    **/bin/*.ts, \
    deployment/temp/**, \
    simtest/**
    
sonar.tests= \
    source/Orchestrator/test, \
    source/test, \
    source/LambdaLayers/test, \
    source/playbooks/AFSBP/test, \
    source/playbooks/AFSBP/ssmdocs/scripts/test, \
    source/playbooks/CIS120/test, \
    source/playbooks/PCI321/test, \
    source/playbooks/PCI321/ssmdocs/scripts/test, \
    source/solution_deploy/source/test, \
    source/remediation_runbooks/scripts/test

sonar.sourceEncoding=UTF-8

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths=deployment/test/coverage-reports/*.coverage.xml

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
sonar.javascript.lcov.reportPaths= \
	source/coverage/lcov.info
